version: '3.8'

services:
  postgresql:
    image: postgres
    container_name: 'rba'
    environment:
      POSTGRES_USER: 'admin'
      POSTGRES_PASSWORD: 'password'
      POSTGRES_DB: 'rba'
    ports:
      - "5432:5432"